<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context="avans.muuvi.presentation.RegisterActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <!--  Username Label -->

        <ImageView
            android:scaleY="2"
            android:scaleX="2"
            android:alpha="2"
            android:padding="40dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/logob" />


        <TextView
            android:id="@+id/textViewRegister"
            style="@style/textView_style"
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            android:text="Don't be afraid to join us, we are a nice community :)"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"/>

        <!-- Hier komt de voornaam -->
        <EditText
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            android:id="@+id/edittextfirstname"
            style="@style/editText_style"
            android:hint="Firstname"
            android:singleLine="true"/>

        <!-- hier komt de achternaam -->
        <EditText
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            android:id="@+id/edittextlastname"
            android:hint="Lastname"
            style="@style/editText_style"
            android:singleLine="true"/>

        <!-- hier komt de gebruikersnaam -->
        <EditText
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            android:id="@+id/edittextusernameregister"
            style="@style/editText_style"
            android:hint="Username"
            android:singleLine="true"/>

        <!-- hier komt het wachtwoord -->
        <EditText
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            android:id="@+id/edittextpasswordregister"
            android:hint="Password"
            style="@style/editText_style"
            android:singleLine="true"
            android:password="true"/>

        <!-- hier komt de register button  -->
        <Button
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            android:id="@+id/btnregister"
            style="@style/button_style"
            android:text="Sign Up"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtLoginErrorMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#e61c15"/>

    </LinearLayout>

    </LinearLayout>
